{
  "RabbitMq": {
    "BaseUri": "amqp://guest:guest@localhost:5672/test",
    "Exchange": {
      "Name": "exchange",
      "Declare": {
        "Durable": "true",
        "Type": "Direct"
      }
    },
    "Queue": {
      "Name": "queue",
      "PrefetchCount": "1",
      "FailDelay": "00:00:05",
      "Declare": {
        "Durable": "true",
        "Bindings": [
          {
            "Exchange": "exchange",
            "RoutingKey": "*"
          }
        ]
      }

    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
