{
  "RabbitMq": {
    "BaseUri": "amqp://guest:guest@localhost:5672/<VHOST>",
    "Exchange": {
      "Name": "<EXCHANGE_NAME>",
      "Declare": {
        "Durable": "<BOOLEAN>",
        "Type": "Direct"
      }
    },
    "Queue": {
      "Name": "<QUEUE_NAME>",
      "PrefetchCount": "<INTEGER>",
      "FailDelay": "0O:00:05",
      "Declare": {
        "Durable": "<BOOLEAN>",
        "Bindings": [
          {
            "Exchange": "<EXCHANGE_NAME>",
            "RoutingKey": "*"
          }
        ]
      }
      
    }
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
